xdebug.client_host=host.docker.internal
#xdebug.client_host=172.17.0.1
xdebug.log=/dev/null
xdebug.mode=develop,debug,coverage
xdebug.log_level=0
xdebug.idekey=PHPSTORM
xdebug.client_port=9003
xdebug.start_with_request=yes